<html>
<head>
<style>
#box{
min-height:2000px;
width:1000px;
background:black;
margin:0px auto;
font-family:Arial, Helvetica, sans-serif;
}
#header{
height:175px;
width:100%;
background:#f21820;
}
#logo{
height:155px;
width:175px;
background:url("sarkari.png");
background-repeat:no-repeat;
margin-left:10px;
margin-top:10px;
margin-bottom:10px;
float:left;
}

#text{
height:175px;
width:800px;
background:#f21820;
float:left;
text-align:center;
padding-top:40px;
box-sizing:border-box;
}
#t1{
font-size:50px;
color:white;

font-weight:bold;
}
#t2 a{
text-decoration:underline dotted;
font-size:20px;
color:white;
font-weight:bold;
}
#menu{
height:50px;
width:100%;
background:black;

/*
transform:translateY(-18px);*/
}
#menu ul{
list-style:none;
}
#menu ul li{
height:50px;
width:116px;
border-left:1px solid white;
float:left;
color:white;
text-align:center;
line-height:50px;
}
#links{
height:250px;
width:100%;
background:white;
/*
transform:translateY(-31px);*/


}
#links h1 a{
text-decoration:underline dotted;
font-size:20px;
color:blue;
}
#links h1{
font-size:20px;
}
#links h2 a{
color:blue;
text-decoration:underline dotted;
}
#links h2{
color:red;
font-size:15px;
text-align:center;
}
#links p{
width:100%;
height:15px;
line-height:10px;
}
#links a{
color:blue;
font-size:15px;
font-weight:bold;
}
.d1{
height:100px;
width:100%;
background:white;
}
.a{
height:92px;
width:242px;
background:grey;
float:left;
margin:4px;
}
#forms{
height:200px;
width:100%;
text-align:center;
font-size:25px;
color:white;
font-weight:bold;
}
#notify{
height:2000px;
width:100%;
background:white;
}
.col1{
height:1980px;
width:310px;
background:white;
float:left;
margin:10px;
border:2px solid red;

}
.heading{
height:50px;
width:310px;
background:red;
color:white;
font-size:25px;
text-align:center;
line-height:50px;
font-weight:bold;
}
#notify li{

line-height:30px;
}
#notify ul p{
text-align:right;
color:navy;
font-size:20px;
font-weight:bold;
}
#notify a{
color:blue;
}
#job{
height:1050px;
width:100%;
background:green;
border:2px solid red;

}
.row1{
height:50px;
width:100%;
text-align:center;
font-size:25px;
font-weight:bold;
color:white;
background:red;
line-height:50px;
}
.row2{
height:350px;
width:100%;
background:white;
padding:2px;
box-sizing:border-box;
}
.row3{
height:600px;
width:100%;
background:white;
padding:2px;
box-sizing:border-box;
}
.row2 p{
font-size:15px;
text-align:center;
}
.row3 p{
font-size:15px;
text-align:center;
}
footer{
height:400px;
width:100%;
background:WHITE;

}
.foot{
height:400px;
width:200px;

float:left;
box-sizing:border-box;
padding:20px;
}
.foot p{
font-size:12px;
}
</style>
</head>
<body>
<div id="box">
<div id="header">
<div id="logo"></div>
<div id="text">
<div id="t1">SARKARI  RESULT</div>
<div id="t2"><a href="#">WWW.SARKARIRESULT.COM</a></div>
</div>
</div>
<div id="menu">
<ul>
<a href="#"><li style="border-left:0px;">Home</li></a>
<a href="#"><li>Latest Job</li></a>
<a href="#"><li>Result</li></a>
<a href="#"><li>Admit Card </li></a>
<a href="#"><li>Answer Key</li></a>
<a href="#"><li>Syllabus</li></a>
<a href="#"><li>Search</li></a>
<a href="#"><li>Contact Us</li></a>
</ul>
</div>
<div id="links">
<h1><a href="#">Sarkari Result : SarkariResult.Com </a>Sarkari Naukri Latest Jobs Online Form at 2024<a href="#">Sarkari Result : SarkariResult.Com</a></h1>
<h2>Welcome to No. 1 <a href="#"> Education </a>Portal <a href="#"> Sarkari Result</a> 2024</h2>
<center><a href="#">Sarkari Result Android Apps</a> || <a href="#">Sarkari Result Youtube Channel </a> || <a href="#">Sarkari Result Apple / IOS Apps</a> || <a href="#"> Follow Instagram</a></center>
<marquee hspace="10" direction="left" behavior="alternate" onmouseover="stop()" onmouseleave="start()" scrollamount="8"><a href="#">CCC Exam Admit Card July 2024</a> || <a href="#">RBI Officers Grade B Online Form 2024</a> || <a href="#">UPITI Admission Online Form 2024</a></marquee>
<marquee hspace="10" direction="left" behavior="alternate" onmouseover="stop()" onmouseleave="start()" scrollamount="8"><a href="#">UKPSC APS Online Form 2024</a> || <a href="#">JSSC Intermediate Level Online Form 2024</a> || <a href="#">NVS Class 6th Admissions Online Form 2025</a></marquee>
<marquee hspace="10" direction="left" behavior="alternate" onmouseover="stop()" onmouseleave="start()" scrollamount="8"><a href="#">SSC CHSL Answer Key Paper I 2024</a> || <a href="#">Bihar STET Answer Key 2024</a> || <a href="#">RRC CR Apprentices Online Form 2024</a></marquee>
</div>
<div id="forms">
<div Class="d1">
<div Class="a" style="background:#6b8a08;">IBPS Clerk
Apply Online</div>
<div Class="a" style="background:#2604b4;">BSPHCL Vacancy
Apply Online</div>
<div Class="a" style="background:#ff5e00;">Bihar STET 2024
Answer Key</div>
<div Class="a" style="background:#c90100;">SSC CGL 2024
Apply Onlin</div>
</div>
<div Class="d1">
<div Class="a" style="background:#ff0300;">SSC CHSL 2024
Answer Key</div>
<div Class="a" style="background:#00611b;">SSC MTS 2024
Apply Online</div>
<div Class="a" style="background:#ff008d;">UPITI Admissions
Apply Online</div>
<div Class="a" style="background:#0080ff;">India Post GDS
Apply Online</div>
</div>
</div>
<div id="notify">
<div Class="col1">
<div Class="heading">Result</div>
<ul>

<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>

<p>View more..</p>
</ul>
</div>
<div Class="col1">
<div Class="heading">Admit Card</div>
<ul>

<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<p>View more..</p>
</ul>
</div>
<div Class="col1">
<div Class="heading">Latest Job</div>
<ul>

<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<li><a href="#">UP CPET 2024 Entrance Exam Result</a></li>
<p>View more..</p>
</ul>
</div>
</div>
<div id="job">
<div Class="row1">Why Should I Consider a Government Job?</div>
<div Class="row2">
<p>In India, a Sarkari Naukri (or an Indian government job) is highly sought-after. It's the ultimate career goal, offering long-term security, good benefits, and friendly co-workers.</p>
<p>More than that, an Indian government job offers an opportunity to live a life of purpose.</p>
<p>It's a way for you to give back to your community.</p>
<p>According to the Centre for Monitoring Indian Economy Pvt. Ltd. (CMIE), the unemployment rate in India increased from 6.5% in November 2020 to 7.75% in October 2021. In this fluctuating market, there has been an increase in the demand for the stability and permanence offered by a Sarkari Naukri.</p>
<p>In addition, government jobs in India can be pretty lucrative offering competitive salaries, benefits, and pensions. Some of the highest-paid jobs in the Indian government include the Indian Administrative Services (IAS), Indian Foreign Services (IFS), and Indian Police Services (IPS).</p>
<p>Keep in mind that these jobs are also highly competitive with a complex application process!</p>
</div>
<div Class="row1">What Kind of Government Jobs Can I Get?</div>
<div Class="row3">
<p>There are a wide variety of government jobs in India. It depends on your interests, but a job in the Indian government can range from policy-making, public administration, military, law, engineering, and even  teaching. Some of the more highly-paid and in-demand positions are discussed below to give you a sense of their requirements and salary expectations.</p>
<p>1.Indian Administrative Services (IAS) and Indian Foreign Services (IFS) Jobs : The role of an IAS officer may include advising the ministers on various policy issues, implementing policies of the government, collecting revenue, and supervising public spending. An IFS officer manages foreign relations in India with more than 160 Indian Diplomatic Missions and International Organizations around the world. The starting monthly salary of an IAS or IFS officer is about INR 56,100.</p><br/>
<p>2.Indian Police Services (IPS) Jobs : A role with the IPS involves safeguarding the public, maintaining law and order, and detecting and preventing crime. The role can be with the various agencies and branches including the Research and Analysis Wing (R&AW), Intelligence Bureau (IB), Central Bureau of Investigation (CBI), and Criminal Investigation Department (CID). To be eligible for a job with IPS, there are additional requirements, including physical standards. Physical eligibility includes minimum height for men and women, minimum chest girth for men and women, restriction on vision impairments including myopia limited to less than -4.00, and hyper myopia not exceeding +4.00. According to Payscale, an entry-level police constable with less than 1-year experience can earn an average total compensation of INR 255,094. This includes tips, bonuses, and overtime pay.</p>
<p>3. Banking Jobs :The banking sector is one of the fastest-growing sectors in India. It's not surprising that jobs in government-approved banks such as the State Bank of India (SBI), Allahabad Bank, HDFC, and ICICI are highly sought after. A job in the banking sector could either be a clerical position such as typists, data entry operators, cashiers, or clerks or a probationary officer (PO) role. As a PO, the candidate will be under probation during the training period and will be hired following the probation based on performance. During the training period, the candidate will be trained in accounting, finance, billing, investment, and revenue collection. A PO role allows opportunities for career growth to middle and senior management based on performance and additional examinations. The starting monthly salary of a PO is about INR 57,000 including allowances.</p>
<p>4. Defence Jobs : Jobs with the National Defence Academy (NDA) can be in various departments, such as Army, Navy, Air Force, Coast Guard, etc. A job in the NDA comes with strict restrictions on age, physical, and vision standards. Cadet trainees receive a stipend of INR 56,100 per month. Allowances and promotions will increase this salary. There are also several agricultural, engineering, and research jobs with their own set of rules and requirements. These can get very complicated, but  Sarkari Result does all the work for you and lists the various jobs ranging from a Rajasthani police constable to Allahabad High Court Review Officer. Each job posting contains all the details you would need to be able to apply for the position with ease.</p>
</div>
</div>
<footer>
<div Class="foot"><h2>Quick Links</h2>
<p>Sarkari Result @X</p>
<p>Sarkari Result @Telegram</p>
<p>Sarkari Result @WhatsApp</p>
<p>Sarkari Result @Instagram</p>
<p>Sarkari Result @Threads</p>
<p>Sarkari Result @Faceboo</p>
<p>Sarkari Result @Linkedin</p>
<p>Sarkari Result @Youtube</p>
<p>All Board Exams</p>
<p>Sarkari Result Contact Us</p>
<p>Privacy Policy</p>
</div>
<div Class="foot"><h2>Apps</h2>
<p>Android apps</p>
<p>Apple IOS App</p>
</div>
<div Class="foot"><h2>More</h2>
<p>BPSC</p>
<p>UPSC</p>
<p>UP-Schlorship</p>
<p>RCPSC</p>
<p>UPPCS</p>
<p>Post Guard</p>
</div>
<div Class="foot">
<h2 style="color:white;">JHGB</h2>
<p>UPSSSC</p>
<p>IBPS</p>
<p>Air Force</p>
<p>HSSC</p>
<p>Delhi DssB</p>
<p>Police Vacancy</p>
</div>
<div Class="foot">
<h2 style="color:white;">JN</h2>
<p>SSC</p>
<p>NAVY</p>
<p>Railway</p>
<p>IET</p>
<p>CCC</p>

</div>
</footer>
</div>
</body>
</html>